# blog-system-distribute

./: .gitignore  pom.xml
blog_common/: pom.xml
blog_common/src/main/java/ron/blog/blog_common/config/: SysConfig.java
blog_common/src/main/java/ron/blog/blog_common/config/annotation/: IgnoreAssignment.java
blog_common/src/main/java/ron/blog/blog_common/constant/: UserMessagesEnum.java  VerifyCodeEnum.java
blog_common/src/main/java/ron/blog/blog_common/custom/: CustomBase64.java
blog_common/src/main/java/ron/blog/blog_common/resp/: ResCode.java  Resp.java
blog_common/src/main/java/ron/blog/blog_common/security/: SecurityAESUtils.java  SecurityDESUtils.java  SecurityMD5Utils.java  SecurityRSAUtils.java  SecuritySHA1Utils.java  SecurityUtils.java
blog_common/src/main/java/ron/blog/blog_common/utils/: HttpUtils.java  IdGenerator.java  ImageVerifyCodeUtils.java  MailUtils.java
blog_common/src/test/java/ron/blog/blog_common/: AppTest.java
blog_dao/: pom.xml
blog_dao/src/main/java/ron/blog/blog_dao/dao/messages/: BlogUserMessagesDao.java
blog_dao/src/main/java/ron/blog/blog_dao/dao/user/: BlogUserBaseDao.java  BlogVerifyCodeDao.java
blog_dao/src/main/java/ron/blog/blog_dao/mapper/messages/: BlogUserMessagesDao.xml
blog_dao/src/main/java/ron/blog/blog_dao/mapper/user/: BlogUserBaseDao.xml  BlogVerifyCodeDao.xml
blog_dao/src/main/java/ron/blog/blog_dao/user/: UserBaseDao.java
blog_dao/src/test/java/ron/blog/blog_dao/: AppTest.java
blog_domain/: pom.xml
blog_domain/src/main/java/ron/blog/blog_domain/comment/: BlogComment.java  BlogCommentReply.java
blog_domain/src/main/java/ron/blog/blog_domain/messages/: BlogUserMessages.java
blog_domain/src/main/java/ron/blog/blog_domain/user/: BlogUserBase.java  BlogVerifyCode.java  UserLogin.java
blog_domain/src/test/java/ron/blog/blog_domain/: AppTest.java
blog_facade/: pom.xml
blog_facade/src/main/java/ron/blog/blog_facade/blog/: BlogFacade.java
blog_facade/src/main/java/ron/blog/blog_facade/comment/: BlogCommetFacade.java
blog_facade/src/main/java/ron/blog/blog_facade/messages/: BlogUserMessagesFacade.java
blog_facade/src/main/java/ron/blog/blog_facade/user/: UserBaseFacade.java  VerifyCodeFacade.java
blog_facade/src/test/java/ron/blog/blog_facade/: AppTest.java
blog_pc/: pom.xml
blog_pc/src/main/java/ron/blog/blog_pc/controller/base/: BaseController.java
blog_pc/src/main/java/ron/blog/blog_pc/controller/blog/: BlogController.java
blog_pc/src/main/java/ron/blog/blog_pc/controller/messages/: MessagesController.java
blog_pc/src/main/java/ron/blog/blog_pc/controller/user/: UserController.java  UserLoginController.java  UserRegisterController.java
blog_pc/src/main/java/ron/blog/blog_pc/filter/: XSSFilter.java  XssHttpServletRequestWrapper.java
blog_pc/src/main/java/ron/blog/blog_pc/interceptor/: StopWatchHandlerInterceptor.java  UserAccessInterceptor.java
blog_pc/src/main/resources/: config.properties  log4j2.xml  spring-context-redis.xml  spring-context.xml  spring-mvc.xml
blog_pc/src/main/resources/dubbo/: dubbo_consumer.xml
blog_pc/src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
blog_pc/src/main/webapp/: index.jsp
blog_pc/src/main/webapp/WEB-INF/: decorators.xml  web.xml
blog_pc/src/main/webapp/WEB-INF/views/blog/: detail.jsp  list.jsp
blog_pc/src/main/webapp/WEB-INF/views/include/: bottom.jsp  head.jsp  header.jsp  i18nMsg.jsp
blog_pc/src/main/webapp/WEB-INF/views/layout/: blog_decor.jsp
blog_pc/src/main/webapp/WEB-INF/views/messages/: send.jsp
blog_pc/src/main/webapp/WEB-INF/views/user/: index.jsp  login.jsp  register.jsp
blog_pc/src/main/webapp/css/: responsive.css  style.css
blog_pc/src/main/webapp/js/: common.js  regulars.js
blog_pc/src/main/webapp/resources/i18n/: messages.properties  messages_zh.properties
blog_service/: pom.xml
blog_service/src/main/java/ron/blog/blog_service/blog/: BlogService.java
blog_service/src/main/java/ron/blog/blog_service/comment/: BlogCommetService.java
blog_service/src/main/java/ron/blog/blog_service/messages/: BlogUserMessagesService.java
blog_service/src/main/java/ron/blog/blog_service/user/: UserBaseService.java  VerifyCodeService.java
blog_service/src/main/java/ron/blog/blog_service/utils/: MailSender.java
blog_service/src/test/java/ron/blog/blog_service/: AppTest.java
blog_user_service/: pom.xml
blog_user_service/java/main/resources/: config.properties  log4j2.xml  spring-context.xml
blog_user_service/java/main/resources/dubbo/: dubbo.xml
blog_user_service/java/main/resources/mybatis/: jdbc.properties  spring-mybatis.xml
blog_user_service/src/main/java/ron/blog/blog_user_service/messages/: BlogUserMessagesService.java
blog_user_service/src/main/java/ron/blog/blog_user_service/user/: UserBaseService.java  VerifyCodeService.java
blog_user_service/src/main/java/ron/blog/blog_user_service/utils/: MailSender.java
blog_user_service/src/test/java/ron/blog/blog_user_service/: UserServiceProvider.java
