#\u90AE\u4EF6\u53D1\u9001\u4FE1\u606F\u914D\u7F6E
mail_host=smtp.qq.com
mail_port=587
mail_address=632815143@qq.com
mail_passowrd=vjozqcauihxfbcih

#zookeeper\u914D\u7F6E
registry.address=127.0.0.1:2181